
# Override the port Tomcat listens on
server.port=9000

# Customize log levels
logging.level.com.example.demo=DEBUG

app.name=MyApp
app.description=${app.name} is a Spring Boot application

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans